<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: inline-block;
            cursor: pointer;
            padding: 30px 60px;
            font-size: 50px;
            border-radius: 19px;
            background-color: rgb(36, 36, 36);
            color: white;
            border: 2px solid rgb(199, 10, 10);
        }

        .btn:hover {
            background-color: rgb(78, 78, 78);
            color: rgb(255, 38, 38);
            border: 2px solid rgb(255, 196, 0);
        }

        .btn:active {
            transform: scale(0.95);
        }

    </style>
</head>
<body>
    <div class="btn">Hover Me!</div>
</body>
</html>